<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Reports\rptInputsInfo.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockCheckSheet.DataAccess\StockCheckSheet.DataAccess.csproj" />
		<ProjectReference Include="..\StockCheckSheet.Models\StockCheckSheet.Models.csproj" />
		<ProjectReference Include="..\StockCheckSheet.Utility\StockCheckSheet.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Azure.Identity" Version="1.11.4" />
	  <PackageReference Include="DocX" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
	  <PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Reports\rptInputsInfo.rdlc" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ReportDataSet\dsInputInfo.Designer.cs">
	    <DependentUpon>dsInputInfo.xsd</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ReportDataSet\dsInputInfo.xsd">
	    <SubType>Designer</SubType>
	    <LastGenOutput>dsInputInfo.Designer.cs</LastGenOutput>
	    <Generator>MSDataSetGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
