# StockCheckSheet_MVC

./: README.md  StockCheckSheet.sln
StockCheckSheet.DataAccess/: StockCheckSheet.DataAccess.csproj
StockCheckSheet.DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StockCheckSheet.DataAccess/Migrations/: 20240531040956_InitialMigration.Designer.cs  20240531040956_InitialMigration.cs  20240612045604_InitialMigration.Designer.cs  20240612045604_InitialMigration.cs  20240618153303_initialmig.Designer.cs  20240618153303_initialmig.cs  20240710184504_ChatMessage.Designer.cs  20240710184504_ChatMessage.cs  20240710205743_ChatMessage2.Designer.cs  20240710205743_ChatMessage2.cs  ApplicationDbContextModelSnapshot.cs
StockCheckSheet.DataAccess/Repository/: InputRepository.cs  OutputRepository.cs  Repository.cs  StockRepository.cs  UnitOfWork.cs
StockCheckSheet.DataAccess/Repository/IRepository/: IInputRepository.cs  IOutputRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs
StockCheckSheet.Models/: ApplicationUser.cs  ApplicationUsers.cs  ChatMessage.cs  ErrorViewModel.cs  Input.cs  LocalUser.cs  Output.cs  Report.cs  Stock.cs  StockCheckSheet.Models.csproj
StockCheckSheet.Models/ViewModel/: InputVM.cs  OutputVM.cs
StockCheckSheet.Reports/: Form1.Designer.cs  Form1.cs  Program.cs  StockCheckSheet.Reports.csproj
StockCheckSheet.Reports/Reports/: dsInputInfo.Designer.cs  dsInputInfo.cs  dsInputInfo.xsd  dsInputInfo.xss
StockCheckSheet.Utility/: EmailSender.cs  SD.cs  StockCheckSheet.Utility.csproj
StockCheckSheet.Web/: MappingConfig.cs  Program.cs  StockCheckSheet - Backup.Web.csproj  StockCheckSheet.Web.csproj
StockCheckSheet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockCheckSheet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StockCheckSheet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
StockCheckSheet.Web/Controllers/: HomeController.cs  InputController.cs  OutputController.cs  ReportController.cs  StockController.cs
StockCheckSheet.Web/Hubs/: ChatHub.cs
StockCheckSheet.Web/ReportDataSet/: dsInputInfo.Designer.cs  dsInputInfo.cs
StockCheckSheet.Web/Views/: _ViewImports.cshtml
StockCheckSheet.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
StockCheckSheet.Web/Views/Input/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockCheckSheet.Web/Views/Output/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockCheckSheet.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StockCheckSheet.Web/Views/Stock/: Index.cshtml
StockCheckSheet.Web/wwwroot/Reports/: rptInputsInfo.rdlc
StockCheckSheet.Web/wwwroot/css/: layoutconfig.css
StockCheckSheet.Web/wwwroot/js/: chat.js
StockCheckSheetWeb/: Program.cs  StockCheckSheetWeb.csproj  appsettings.json
StockCheckSheetWeb/Areas/Identity/Pages/: _ViewImports.cshtml
StockCheckSheetWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
StockCheckSheetWeb/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
StockCheckSheetWeb/Controllers/: HomeController.cs  InputController.cs  OutputController.cs
StockCheckSheetWeb/Data/: ApplicationDbContext.cs
StockCheckSheetWeb/Migrations/: 20240526161601_InitialMigration.Designer.cs  20240526161601_InitialMigration.cs  20240526214546_InitialMigration.Designer.cs  20240526214546_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StockCheckSheetWeb/Models/: Input.cs  Output.cs  Stock.cs  StockCheckSheet.cs
StockCheckSheetWeb/Properties/: launchSettings.json
StockCheckSheetWeb/Views/: _ViewImports.cshtml
StockCheckSheetWeb/Views/Home/: Index.cshtml  Privacy.cshtml
StockCheckSheetWeb/Views/Input/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockCheckSheetWeb/Views/Output/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockCheckSheetWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StockCheckSheetWeb/Views/Stock/: Index.cshtml
